# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23fc74b6ffb6b49d325f004c93c0d2530a5bb3287f14aff1aa2010ce1b7bbea3d447e06d0664f3a36443987571f12c168621fd1eabe856f4cc73e13324e13d2a

test:
  secret_key_base: b3395842d2d299951b083da53b2ebe54c8866208a1c4f7cac924bd731c8d24be4e7b5a939f0b89fe0ff67b71bc3570c93afaece7d8feaebe6713cf0712deb85a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
